\documentclass[12pt,openany]{book}      % paper size is in preamble.sty

%\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage[autostyle, english = american]{csquotes}
\usepackage{caption}
\MakeOuterQuote{"}

%%%%%%%%%% BOOK INFORMATION %%%%%%%%%%
\newcommand{\authorname}{$author$}
\newcommand{\booktitle}{$title$}
\newcommand{\subtitle}{$subtitle$}
\newcommand{\publisher}{$publisher$}
\newcommand{\editionyear}{$year$}
\newcommand{\isbn}{$isbn$}   % replace this with your own ISBN
\title{\booktitle}
\author{\authorname}

% \usepackage{misc/options}  REPLACED BY THE FOLLOWING
% \usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}   % Better typography

\usepackage{lettrine}   % Add drop caps to chapter openings
\usepackage{graphicx}
% \usepackage{ebgaramond}

\newcommand{\hsp}{\kern 1pt}    % for nested quotation marks

% Paragraph formatting
\renewcommand{\baselinestretch}{1.125}      % Allow paragraphs to breathe by spreading the lines further
\setlength{\parskip}{0pt}                   % Fixed space between paragraphs (i.e. disable variable parskip)
\setlength{\parindent}{1em}

% Don’t add extra space after sentences
\frenchspacing

% Reduce widows/orphans
\widowpenalty=10000
\clubpenalty=10000

% Page size
\usepackage[
    paperheight=9in,
    paperwidth=6in,
    top=0.75in,
    bottom=0.75in,
    outer=0.75in,
    inner=0.875in
]{geometry}

% Reduce overfull \hbox{} warnings
\sloppy

% Contents page
\usepackage[titles]{tocloft}
\renewcommand{\cftchapfont}{\large\itshape}
\renewcommand{\cftchappagefont}{\normalfont}
\renewcommand{\numberline}[1]{}

% chapter headings
\renewcommand\thechapter{\Roman{chapter}}
\usepackage[center,sc]{titlesec}

% headers/footers
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhf[CFE,CFO]{\thepage}         % Set page numbers in the footer
%\fancyhead[LE,RO]{\thepage}        % Set page numbers in the left/right sides of the header
\fancyhead[CE]{\itshape\authorname} % Author name in middle of left-side page header
\fancyhead[CO]{\itshape\booktitle}  % Book title in middle of right-side page header


%%% font customization %%%
$for(fontfamilies)$
\newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(mainfont)$
\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
\setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$

% % Page geometry
% $if(geometry)$
% \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
% $else$
% \usepackage[a4paper, margin=2cm]{geometry}
% $endif$

% Highlighting fixing Shaded issues
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\begin{document}
\captionsetup{labelformat=empty}
\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}

\frontmatter
%%% Title page %%%
\pagestyle{empty}

% Half title page
{
    \centering

    ~

    \vspace{24pt}
    {\scshape\Huge \booktitle \par}
}
\cleardoublepage

% Title page
\begin{titlepage}
    \centering

    ~

    \vspace{24pt}
    {\scshape\Huge \booktitle\par}
    \vspace{6pt}
    {\scshape\large \subtitle\par}
    \vspace{\stretch{1.25}}
    {\itshape\large by\par}
    \vspace{6pt}
    {\itshape\Large \authorname\par}
    \vspace{\stretch{6}}
    {\large \publisher\par}
\end{titlepage}

%%% copyright page %%%
{\small
\setlength{\parindent}{0em}\setlength{\parskip}{1em}

~

\vfill

Copyright \copyright{} \editionyear{} \authorname

All rights reserved. No part of this publication may be reproduced, stored or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, scanning, or otherwise without written permission from the publisher. It is illegal to copy this book, post it to a website, or distribute it by any other means without permission.

This novel is entirely a work of fiction. The names, characters and incidents portrayed in it are the work of the author’s imagination. Any resemblance to actual persons, living or dead, events or localities is entirely coincidental.

First edition, \editionyear{}

ISBN \isbn{}  % see main.tex

Published by \publisher{}
}

%%% Preface %%%
% \input{frontmatter/preface}
$if(preface)$
\chapter{Preface}
$preface$
\cleardoublepage   % Make sure contents page starts on right-side page
$endif$

%%% Table of contents %%%
\tableofcontents\thispagestyle{empty}\cleardoublepage

\mainmatter
\pagestyle{fancy}

$body$

\end{document}